{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/swagger" },
    { "path": "./packages/database" },
    // { "path": "./packages/user" },
    { "path": "./packages/auth" },
    { "path": "./packages/jwt" }
  ],
  "compilerOptions": {
    "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
    "paths": {
      "@krgeobuk/core": ["packages/core"],
      "@krgeobuk/core/*": ["packages/core/*"],
      "@krgeobuk/swagger": ["packages/swagger"],
      "@krgeobuk/swagger/*": ["packages/swagger/*"],
      "@krgeobuk/database": ["packages/database"],
      "@krgeobuk/database/*": ["packages/database/*"],
      // "@krgeobuk/user": ["packages/user"],
      // "@krgeobuk/user/*": ["packages/user/*"],
      "@krgeobuk/auth": ["packages/auth"],
      "@krgeobuk/auth/*": ["packages/auth/*"],
      "@krgeobuk/jwt": ["packages/jwt"],
      "@krgeobuk/jwt/*": ["packages/jwt/*"]
    },
    "module": "es2022",
    "moduleResolution": "node",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "types": ["node"]
  }
}
