{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/swagger" },
    { "path": "./packages/shared" },
    { "path": "./packages/database" },
    { "path": "./packages/jwt" },
    { "path": "./packages/user" },
    { "path": "./packages/auth" },
    { "path": "./packages/role" },
    { "path": "./packages/service" },
    { "path": "./packages/oauth" },
    { "path": "./packages/permission" }
  ],
  "compilerOptions": {
    "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
    "paths": {
      "@krgeobuk/core": ["packages/core"],
      "@krgeobuk/core/*": ["packages/core/*"],
      "@krgeobuk/swagger": ["packages/swagger"],
      "@krgeobuk/swagger/*": ["packages/swagger/*"],
      "@krgeobuk/shared": ["packages/shared"],
      "@krgeobuk/shared/*": ["packages/shared/*"],
      "@krgeobuk/database": ["packages/database"],
      "@krgeobuk/database/*": ["packages/database/*"],
      "@krgeobuk/jwt": ["packages/jwt"],
      "@krgeobuk/jwt/*": ["packages/jwt/*"],
      "@krgeobuk/user": ["packages/user"],
      "@krgeobuk/user/*": ["packages/user/*"],
      "@krgeobuk/auth": ["packages/auth"],
      "@krgeobuk/auth/*": ["packages/auth/*"],
      "@krgeobuk/role": ["packages/role"],
      "@krgeobuk/role/*": ["packages/role/*"],
      "@krgeobuk/service": ["packages/service"],
      "@krgeobuk/service/*": ["packages/service/*"],
      "@krgeobuk/oauth": ["packages/oauth"],
      "@krgeobuk/oauth/*": ["packages/oauth/*"],
      "@krgeobuk/permission": ["packages/permission"],
      "@krgeobuk/permission/*": ["packages/permission/*"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "allowJs": true,
    "lib": ["ES2022", "DOM"],
    "composite": true,
    "moduleDetection": "force",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "declarationMap": false,
    // "declarationMap": true, 빌드시 index.d.js.map <- 이 map 파일 만들어줌
    "sourceMap": false,
    // "sourceMap": true, 빌드시 index.js.map <- 이 map 파일 만들어줌
    // "inlineSources": true,
    "skipLibCheck": true,
    "types": ["node"]
  }
}
